<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta content="#CCCC00" name="theme-color" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Authors &mdash; co2mpas_driver 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="intro.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> co2mpas_driver
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">co2mpas_driver</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Authors</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <figure class="align-center">
<img alt="alternate text" src="_images/co2mpas_driver_logo.png" />
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="field-list">
<dt class="field-odd">versions</dt>
<dd class="field-odd"><p><a class="reference external" href="https://github.com/JRCSTU/co2mpas_driver/releases"><img alt="Latest version in GitHub" src="https://img.shields.io/badge/GitHub%20-1.3.0-orange" /></a> <a class="reference external" href="https://github.com/JRCSTU/co2mpas_driver/releases"><img alt="release date" src="https://img.shields.io/badge/rel--date-2020/09/08-orange" /></a> <img alt="Supported Python versions of latest release in PyPi" src="https://img.shields.io/badge/PyPi%20python-3.5%20%7C%203.6%20%7C%203.7%20%7C%203.8%20%7C%203.9%20%7C%203.10%20-informational" /></p>
</dd>
<dt class="field-even">documentation</dt>
<dd class="field-even"><p><a class="reference external" href="https://co2mpas-driver.readthedocs.io/en/latest/">https://co2mpas-driver.readthedocs.io/en/latest/</a></p>
</dd>
<dt class="field-odd">sources</dt>
<dd class="field-odd"><p><a class="reference external" href="https://github.com/JRCSTU/co2mpas_driver">https://github.com/JRCSTU/co2mpas_driver</a> <a class="reference external" href="https://pypi.org/project/co2mpas-driver/"><img alt="pip installation" src="https://img.shields.io/badge/pypi-v1.3.0-informational" /></a> <a class="reference external" href="https://github.com/ambv/black"><img alt="Code Style" src="https://img.shields.io/badge/code%20style-black-black.svg" /></a></p>
</dd>
<dt class="field-even">keywords</dt>
<dd class="field-even"><p>automotive, car, cars, driver, MCF, driving, simulation, simulator, standard, vehicle, vehicles, driver characterisation, driver profile, free-flow acceleration model, acceleration dynamics, driver behaviour, fuel/energy consumption</p>
</dd>
<dt class="field-odd">short name</dt>
<dd class="field-odd"><p>co2mpas_driver</p>
</dd>
<dt class="field-even">live-demo</dt>
<dd class="field-even"><p><a class="reference external" href="https://mybinder.org/v2/gh/JRCSTU/co2mpas_driver/master?urlpath=lab/tree/examples"><img alt="JupyterLab for co2mpas_driver (stable)" src="https://mybinder.org/badge_logo.svg" /></a></p>
</dd>
<dt class="field-odd">Copyright and License</dt>
<dd class="field-odd"><p>© Copyright (c) 2021 European Union.</p>
<p>Licensed under the EUPL, Version 1.2 or – as soon they will be approved by the European Commission – subsequent versions of the EUPL (the “Licence”);
You may not use this work except in compliance with the Licence.
You may obtain a copy of the Licence at: <a class="reference external" href="https://joinup.ec.europa.eu/software/page/eupl"><img alt="EUPL 1.2" src="https://img.shields.io/badge/license-European%20Union%20Public%20Licence%201.2-lightgrey" /></a></p>
<p>Unless required by applicable law or agreed to in writing, software distributed under the Licence is distributed on an “AS IS” basis, WITHOUT WARRANTIES OR CONDITIONS
OF ANY KIND, either express or implied. See the Licence for the specific language governing permissions and limitations under the Licence.</p>
</dd>
</dl>
<section id="authors">
<h1>Authors<a class="headerlink" href="#authors" title="Permalink to this headline"></a></h1>
<dl class="simple">
<dt>Developer:</dt><dd><ul class="simple">
<li><p>Andrés Marín &lt;<a class="reference external" href="mailto:Andres&#46;LAVERDE-MARIN&#37;&#52;&#48;ext&#46;ec&#46;europa&#46;eu">Andres<span>&#46;</span>LAVERDE-MARIN<span>&#64;</span>ext<span>&#46;</span>ec<span>&#46;</span>europa<span>&#46;</span>eu</a>&gt;</p></li>
<li><p>Dimitris Komnos &lt;<a class="reference external" href="mailto:Dimitrios&#46;KOMNOS&#37;&#52;&#48;ext&#46;ec&#46;europa&#46;eu">Dimitrios<span>&#46;</span>KOMNOS<span>&#64;</span>ext<span>&#46;</span>ec<span>&#46;</span>europa<span>&#46;</span>eu</a>&gt;</p></li>
<li><p>Vincenzo Arcidiacono &lt;<a class="reference external" href="mailto:Vincenzo&#46;ARCIDIACONO&#37;&#52;&#48;ext&#46;ec&#46;europa&#46;eu">Vincenzo<span>&#46;</span>ARCIDIACONO<span>&#64;</span>ext<span>&#46;</span>ec<span>&#46;</span>europa<span>&#46;</span>eu</a>&gt;</p></li>
<li><p>Ashenafi Makie &lt;<a class="reference external" href="mailto:ashenafimenza&#37;&#52;&#48;gmail&#46;com">ashenafimenza<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</p></li>
</ul>
</dd>
<dt>Documentation:</dt><dd><ul class="simple">
<li><p>Andrés Marín &lt;<a class="reference external" href="mailto:Andres&#46;LAVERDE-MARIN&#37;&#52;&#48;ext&#46;ec&#46;europa&#46;eu">Andres<span>&#46;</span>LAVERDE-MARIN<span>&#64;</span>ext<span>&#46;</span>ec<span>&#46;</span>europa<span>&#46;</span>eu</a>&gt;</p></li>
</ul>
</dd>
<dt>Model:</dt><dd><ul class="simple">
<li><p>Michail Makridis &lt;<a class="reference external" href="mailto:mmakridis&#37;&#52;&#48;ethz&#46;ch">mmakridis<span>&#64;</span>ethz<span>&#46;</span>ch</a>&gt;</p></li>
<li><p>Georgios Fontaras &lt;<a class="reference external" href="mailto:georgios&#46;fontaras&#37;&#52;&#48;ec&#46;europa&#46;eu">georgios<span>&#46;</span>fontaras<span>&#64;</span>ec<span>&#46;</span>europa<span>&#46;</span>eu</a>&gt;</p></li>
<li><p>Biagio Ciuffo &lt;<a class="reference external" href="mailto:Biagio&#46;CIUFFO&#37;&#52;&#48;ec&#46;europa&#46;eu">Biagio<span>&#46;</span>CIUFFO<span>&#64;</span>ec<span>&#46;</span>europa<span>&#46;</span>eu</a>&gt;</p></li>
<li><p>Konstantinos Mattas &lt;<a class="reference external" href="mailto:konstantinos&#46;mattas&#37;&#52;&#48;ec&#46;europa&#46;eu">konstantinos<span>&#46;</span>mattas<span>&#64;</span>ec<span>&#46;</span>europa<span>&#46;</span>eu</a>&gt;</p></li>
<li><p>Yinglong He &lt;<a class="reference external" href="mailto:yhe&#46;phd&#37;&#52;&#48;gmail&#46;com">yhe<span>&#46;</span>phd<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</p></li>
<li><p>Dimitris Komnos &lt;<a class="reference external" href="mailto:Dimitrios&#46;KOMNOS&#37;&#52;&#48;ext&#46;ec&#46;europa&#46;eu">Dimitrios<span>&#46;</span>KOMNOS<span>&#64;</span>ext<span>&#46;</span>ec<span>&#46;</span>europa<span>&#46;</span>eu</a>&gt;</p></li>
<li><p>Andrés Marín &lt;<a class="reference external" href="mailto:Andres&#46;LAVERDE-MARIN&#37;&#52;&#48;ext&#46;ec&#46;europa&#46;eu">Andres<span>&#46;</span>LAVERDE-MARIN<span>&#64;</span>ext<span>&#46;</span>ec<span>&#46;</span>europa<span>&#46;</span>eu</a>&gt;</p></li>
</ul>
</dd>
<dt>Supervision:</dt><dd><ul class="simple">
<li><p>Georgios Fontaras &lt;<a class="reference external" href="mailto:georgios&#46;fontaras&#37;&#52;&#48;ec&#46;europa&#46;eu">georgios<span>&#46;</span>fontaras<span>&#64;</span>ec<span>&#46;</span>europa<span>&#46;</span>eu</a>&gt;</p></li>
<li><p>Biagio Ciuffo &lt;<a class="reference external" href="mailto:Biagio&#46;CIUFFO&#37;&#52;&#48;ec&#46;europa&#46;eu">Biagio<span>&#46;</span>CIUFFO<span>&#64;</span>ec<span>&#46;</span>europa<span>&#46;</span>eu</a>&gt;</p></li>
<li><p>Michail Makridis &lt;<a class="reference external" href="mailto:mmakridis&#37;&#52;&#48;ethz&#46;ch">mmakridis<span>&#64;</span>ethz<span>&#46;</span>ch</a>&gt;</p></li>
</ul>
</dd>
<dt>IT administration:</dt><dd><ul class="simple">
<li><p>Athina Mitsiara &lt;<a class="reference external" href="mailto:Athina&#46;MITSIARA&#37;&#52;&#48;ext&#46;ec&#46;europa&#46;eu">Athina<span>&#46;</span>MITSIARA<span>&#64;</span>ext<span>&#46;</span>ec<span>&#46;</span>europa<span>&#46;</span>eu</a>&gt;</p></li>
</ul>
</dd>
<dt>Tester:</dt><dd><ul class="simple">
<li><p>Dimitris Komnos &lt;<a class="reference external" href="mailto:Dimitrios&#46;KOMNOS&#37;&#52;&#48;ext&#46;ec&#46;europa&#46;eu">Dimitrios<span>&#46;</span>KOMNOS<span>&#64;</span>ext<span>&#46;</span>ec<span>&#46;</span>europa<span>&#46;</span>eu</a>&gt;</p></li>
<li><p>Jaime Suarez &lt;<a class="reference external" href="mailto:Jaime&#46;SUAREZ-CORUJO&#37;&#52;&#48;ec&#46;europa&#46;eu">Jaime<span>&#46;</span>SUAREZ-CORUJO<span>&#64;</span>ec<span>&#46;</span>europa<span>&#46;</span>eu</a>&gt;</p></li>
</ul>
</dd>
</dl>
<div class="toctree-wrapper compound" id="mastertoc">
<p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="intro.html" class="btn btn-neutral float-right" title="Introduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright (c) 2021 European Union.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>