<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>co2mpas_driver.model &mdash; co2mpas_driver 1.0.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="co2mpas_driver.plot" href="co2mpas_driver.plot.html" />
    <link rel="prev" title="co2mpas_driver.load" href="co2mpas_driver.load.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> co2mpas_driver
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../api.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="co2mpas_driver.load.html">co2mpas_driver.load</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">co2mpas_driver.model</a></li>
<li class="toctree-l2"><a class="reference internal" href="co2mpas_driver.plot.html">co2mpas_driver.plot</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">co2mpas_driver</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../api.html">API Reference</a> &raquo;</li>
      <li>co2mpas_driver.model</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/toctree/co2mpas_driver/co2mpas_driver.model.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-co2mpas_driver.model">
<span id="co2mpas-driver-model"></span><h1>co2mpas_driver.model<a class="headerlink" href="#module-co2mpas_driver.model" title="Permalink to this headline"></a></h1>
<p>Functions and a model <cite>dsp</cite> to process a CO2MPAS input file.</p>
<p>Sub-Modules:
.. currentmodule:: co2mpas_driver.model
.. autosummary::
:nosignatures:
:toctree: model/</p>
<blockquote>
<div><p>co2mpas
simulation</p>
</div></blockquote>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Armax</span></code>(car_type, vehicle_mass, engine_max_power)</p></td>
<td><p>Calculate the maximum acceleration possible for the vehicle object my_car, under road_type conditions.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculate_curves_to_use</span></code>(poly_spline, start, ...)</p></td>
<td><p>Calculate the final speed acceleration curves based on full load curves and resistances for all curves.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculate_deceleration_curves_to_use</span></code>(stop)</p></td>
<td><p>Calculate deceleration curves .</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculate_veh_road_loads</span></code>(vehicle_mass, ...)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">default_gs</span></code>(fuel_type)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">define_discrete_acceleration_curves</span></code>(curves, ...)</p></td>
<td><p>Define discrete acceleration curves.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">define_discrete_car_res_curve</span></code>(car_res_curve, ...)</p></td>
<td><p>Define discrete car resistance curve.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">define_discrete_car_res_curve_force</span></code>(...)</p></td>
<td><p>Define discrete resistance force.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">define_discrete_deceleration_curves</span></code>(...)</p></td>
<td><p>Define discrete deceleration curves.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">define_discrete_poly</span></code>(poly_spline, sp_bins)</p></td>
<td><p>Define discrete poly.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">define_driver_simulation_model</span></code>(vehicle_mass, ...)</p></td>
<td><p>Defines the drivers simulation model.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">define_ev_driver_simulation_model</span></code>(...)</p></td>
<td><p>Defines the drivers simulation model.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">define_sp_bins</span></code>(stop)</p></td>
<td><p>Define speed bins.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">define_times</span></code>(sim_start, duration, sim_step)</p></td>
<td><p>Define times for simulation.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ev_curve</span></code>(fuel_type, engine_max_power, ...)</p></td>
<td><p>Full load curve of EVs (based on Yinglong).</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_list_of_tans_from_coefs</span></code>(coefs_per_gear, ...)</p></td>
<td><p>Get coefficients and speed boundaries and return Tans value for per speed per gear.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">gear_linear</span></code>(speed_per_gear_updated, ...[, ...])</p></td>
<td><p>Return the gear limits based on gear_shifting_style, using linear gear swifting strategy.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">gear_points_from_tan</span></code>(tans, ...[, use_linear_gs])</p></td>
<td><p>Get the gear cuts based on gear shifting style and tangent values.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_cubic_splines_of_speed_acceleration_relationship</span></code>(...)</p></td>
<td><p>Based on speed/acceleration points per gear, cubic splines are calculated (old MFC).</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_resistances</span></code>(f0, f1, f2, sp_bins, ...[, ...])</p></td>
<td><p>Calculate the resistances that a vehicle faces, per speed.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_speeds_n_accelerations_per_gear</span></code>(...)</p></td>
<td><p>Speed and acceleration points per gear are calculated based on full load curve, new version works with array and forbid acceleration over the maximum vehicle speed.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_spline_out_of_coefs</span></code>(coefs_per_gear, ...)</p></td>
<td><p>Use the coefficients to get a &quot;spline&quot; that could be used.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_start_stop</span></code>(gear_box_ratios, ...)</p></td>
<td><p>Calculate Speed boundaries for each gear.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_tan_coefs</span></code>(speed_per_gear, acc_per_gear, ...)</p></td>
<td><p>Calculate the coefficients of the polynomial for each gear Full load curve is fitted to a polynomial of degree.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">light_co2mpas_series</span></code>(vehicle_mass, ...)</p></td>
<td><p>Computes the CO2 emissions in grams for</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">run_simulation</span></code>(driver_simulation_model, ...)</p></td>
<td><p>Run simulation.</p></td>
</tr>
</tbody>
</table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="co2mpas_driver.load.html" class="btn btn-neutral float-left" title="co2mpas_driver.load" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="co2mpas_driver.plot.html" class="btn btn-neutral float-right" title="co2mpas_driver.plot" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright (c) 2021 European Union.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>